GOOGLE_AI_API_KEY=AIzaSyCm9oJccnjJu5R9Yu2s_YtmeV8obS5_BXw

GOOGLE_CLOUD_PROJECT=pratik-project-kisan-2025
VERTEX_AI_LOCATION=us-central1

FIREBASE_PROJECT_ID=pratik-project-kisan-2025

NODE_ENV=production
